{
  "name": "GitLab Notifications Button",
  "version": "0.0.1",
  "manifest_version": 3,
  "description": "An extension to add notification button to /dashboard/merge-requests",
  "homepage_url": "https://gitlab.com/abhayvashokan/gitlab-notifications-button",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "permissions": [
    "activeTab"
  ],
  "host_permissions": [
    "https://gitlab.com/*",
    "http://localhost:3000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://gitlab.com/*",
        "http://localhost:3000/*"
      ],
      "js": [
        "src/inject/inject.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{22ee583f-a319-4d3b-bffe-92bb3ac045e1}",
      "data_collection_permissions": {
        "required": [
          "websiteContent",
          "websiteActivity"
        ],
        "optional": []
      }
    }
  }
}
